{
  "name": "backend-personal-project",
  "version": "1.0.0",
  "type": "module",
  "description": "This is the corresponding backend / server project for the flashcard app, see: https://github.com/AllyDouillette/frontend-personal-project",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "lintfix": "eslint src --fix"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllyDouillette/backend-personal-project.git"
  },
  "keywords": [
    "flashcard",
    "learning"
  ],
  "author": "Rebecca Noy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllyDouillette/backend-personal-project/issues"
  },
  "homepage": "https://github.com/AllyDouillette/backend-personal-project#readme",
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "prisma": "^5.9.1"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "mermaid": "^10.8.0"
  }
}
